<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LFDESVG1RX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-LFDESVG1RX');
    </script>
    <meta charset="UTF-8">
    <title>Paul Guillemin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo/logoAlpha.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url('fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: url('fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            background-color: #FEFDFF;
            margin: 0;
            padding: 0;
        }

        #about h2::before,
        #languages h2::before,
        #portfolio h2::before,
        #skills h2::before,
        #contact h2::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 1em;
            background-color: #2892D7;
            margin-right: 10px;
            vertical-align: middle;
        }

        .content-container {
            margin: 7%;
        }

        #headerTitle {
            white-space: nowrap;
            font-size: 35px;
            color: #FEFDFF;
            font-family: Arial, sans-serif;
            margin-left: 10px;
            font-weight: bold;
        }

        header, footer {
            color: #FEFDFF;
            padding: 1em 0;
            text-align: center;
        }

        footer {
            background-color: #173753;
        }

        header {
            background-color: transparent;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
            transition: background-color 0.5s ease;
            font-size: 18px;
            font-family: 'Montserrat-Medium', sans-serif;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header nav ul li {
            display: inline;
            margin: 0 10px;
        }

        header nav ul li a {
            color: #FEFDFF;
            text-decoration: none;
        }

        .intro-background {
            background-image: url("img/background/backgroundHeader.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        section {
            padding: 10px;
            margin: 10px 0;
        }

        button, header nav ul li a {
            transition: color 0.3s ease;
            position: relative;
            padding: 10px 20px;
        }

        button:hover, header nav ul li a:hover {
            color: #2892D7;
        }

        #skillsList {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #skillsList li {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 2px solid #FEFDFF;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: #FEFDFF;
            border-radius: 5px;
        }

        #skillsList img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        h2 {
            font-size: 35px;
        }

        #downloadCv {
            padding: 10px 20px;
            background-color: #2892D7;
            color: #FEFDFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 0;
            text-decoration: none;
            display: block;
            width: fit-content;
            margin: 0 auto;
        }

        #downloadCv:hover {
            background-color: #173753;
        }

        #siteLogo {
            width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .image-button {
            display: inline-block;
            text-decoration: none;
            width: 100%;
            height: 100px;
            border-radius: 5px;
            position: relative;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: blur(10px);
        }

        .image-container:hover img {
            transform: scale(1.1);
            filter: blur(2px);
        }

        .text-over-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2vw;
            text-align: center;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <a href="index.html"><img src="img/logo/logoAlpha.png" alt="Website Logo" id="siteLogo"></a>
            <div id="headerTitle">Paul Guillemin</div>
            <ul>
                <li><a href="#about" id="navAbout">À propos</a></li>
                <li><a href="#portfolio" id="navPortfolio">Portfolio</a></li>
                <li><a href="#skills" id="navSkills">Compétences</a></li>
                <li><a href="#contact" id="navContact">Contact</a></li>
            </ul>
            <div class="languageSelector">
                <button id="languageButton"><img src="img/icon/languagesIcon.png" alt="Langue" style="width: 30px; height: 30px;"><span>Français</span></button>
                <div id="languageMenu" class="language-menu">
                    <a href="index.html">Français</a>
                    <a href="index.html">English</a>
                    <a href="#">Deutsch</a>
                    <a href="#">Español</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="intro-background"></div>

    <div class="content-container">
        <section id="about">
            <h2>À PROPOS</h2>
            <p>Étudiant à l'École des Mines de Saint-Étienne, je suis passionné d'ingénierie. Mon but est d'exploiter mes compétences pour innover et répondre à des problématiques complexes.</p>
            <a id="downloadCv" href="CV_Paul_GUILLEMIN.pdf">Curriculum vitae</a>
        </section>

        <section id="languages">
            <h2>LANGUES</h2>
            <ul class="language-list">
                <li>
                    <span class="language-name">Français</span>
                    <div class="progress-bar"><div class="progress" style="width: 100%;"></div></div>
                </li>
                <li>
                    <span class="language-name">Anglais</span>
                    <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
                </li>
                <li>
                    <span class="language-name">Allemand</span>
                    <div class="progress-bar"><div class="progress" style="width: 20%;"></div></div>
                </li>
                <li>
                    <span class="language-name">Espagnol</span>
                    <div class="progress-bar"><div class="progress" style="width: 30%;"></div></div>
                </li>
            </ul>
        </section>

        <section id="portfolio">
            <h2>PORTFOLIO</h2>
            <a class="image-button" href="pdf/projects/Project_Alpha.pdf">
                <div class="image-container">
                    <img src="img/background/portfolioAlpha.jpg" alt="Project Image">
                    <div class="text-over-image">Projet Alpha</div>
                </div>
            </a>
            <a class="image-button" href="pdf/projects/Project_Beta.pdf">
                <div class="image-container">
                    <img src="img/background/portfolioBeta.jpg" alt="Project Image">
                    <div class="text-over-image">Projet Beta</div>
                </div>
            </a>
        </section>

        <section id="skills">
            <h2>COMPÉTENCES</h2>
            <ul id="skillsList">
                <li><img src="img/icon/cppLogo.png" alt="C++ Logo">C++</li>
                <li><img src="img/icon/pythonLogo.png" alt="Python Logo">Python</li>
                <li><img src="img/icon/javaLogo.png" alt="Java Logo">Java</li>
                <li><img src="img/icon/gitLogo.png" alt="Git Logo">Git</li>
            </ul>
        </section>

        <section id="contact">
            <h2>CONTACT</h2>
            <p>Envoyez-moi un email à <a href="mailto:paul.guillemin@gmail.com">paul.guillemin@gmail.com</a>.</p>
        </section>
    </div>

    <footer>
        <p>© 2023 Paul Guillemin. Tous droits réservés.</p>
    </footer>

    <script>
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.backgroundColor = '#173753';
            } else {
                header.style.backgroundColor = 'transparent';
            }
        });

        document.querySelectorAll('header nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>
